In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('Data_Train.xlsx')
train_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [3]:
test_df=pd.read_excel('Test_set.xlsx')
test_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [4]:
final_df=pd.concat([train_df,test_df],ignore_index=True)

In [5]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [6]:
final_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [7]:
final_df.Date_of_Journey.str.split('/').str[2]

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
13349    2019
13350    2019
13351    2019
13352    2019
13353    2019
Name: Date_of_Journey, Length: 13354, dtype: object

In [8]:
final_df['date']=final_df.Date_of_Journey.str.split('/').str[0]
final_df['month']=final_df.Date_of_Journey.str.split('/').str[1]
final_df['year']=final_df.Date_of_Journey.str.split('/').str[2]
# final_df['day']=final_df.Date_of_Journey.apply(lambda x:x.split('/').str[0])
# final_df['date']=final_df.Date_of_Journey.apply(lambda x:x.split('/').str[1])
# final_df['year']=final_df.Date_of_Journey.apply(lambda x:x.split('/').str[2])

In [9]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,06,2019
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,03,2019
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,03,2019
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,03,2019
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,06,2019

In [10]:
final_df[['date', 'month', 'year']] = final_df[['date', 'month', 'year']].astype(int)

In [11]:
final_df.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
date                 int32
month                int32
year                 int32
dtype: object

In [12]:
final_df.drop('Date_of_Journey',axis='columns',inplace=True)

In [13]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,6,2019
13350,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,3,2019
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,3,2019
13352,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,3,2019
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,6,2019

In [14]:
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split().str[0]

In [15]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
date                  0
month                 0
year                  0
dtype: int64

In [16]:
final_df['arrival_hour']=final_df['Arrival_Time'].apply(lambda x:x.split(':')[0])
final_df['arrival_min']=final_df['Arrival_Time'].apply(lambda x:x.split(':')[1])

In [17]:
final_df[['arrival_hour','arrival_min']]=final_df[['arrival_hour','arrival_min']].astype('int')

In [18]:
final_df.drop('Arrival_Time',axis='columns',inplace=True)

In [19]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,1 stop,No info,NaN,6,6,2019,20,25
13350,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,non-stop,No info,NaN,27,3,2019,16,55
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,1 stop,No info,NaN,6,3,2019,4,25
13352,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,1 stop,No info,NaN,6,3,2019,19,15
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,1 stop,No info,NaN,15,6,2019,19,15

In [20]:
final_df['depar_hour']=final_df['Dep_Time'].apply(lambda x:x.split(':')[0])
final_df['depar_min']=final_df['Dep_Time'].apply(lambda x:x.split(':')[1])

In [21]:
final_df

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,1 stop,No info,NaN,6,6,2019,20,25,20,30
13350,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,non-stop,No info,NaN,27,3,2019,16,55,14,20
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,1 stop,No info,NaN,6,3,2019,4,25,21,50
13352,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,1 stop,No info,NaN,6,3,2019,19,15,04,00
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,1 stop,No info,NaN,15,6,2019,19,15,04,55

In [22]:
final_df[['depar_hour','depar_min']]=final_df[['depar_hour','depar_min']].astype('int')

In [23]:
final_df.drop('Dep_Time',axis='columns',inplace=True)

In [24]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
date                 int32
month                int32
year                 int32
arrival_hour         int32
arrival_min          int32
depar_hour           int32
depar_min            int32
dtype: object

In [25]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [26]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [27]:
final_df.drop('Route',axis='columns',inplace=True)

In [28]:
final_df['Duration']

0         2h 50m
1         7h 25m
2            19h
3         5h 25m
4         4h 45m
          ...
13349    23h 55m
13350     2h 35m
13351     6h 35m
13352    15h 15m
13353    14h 20m
Name: Duration, Length: 13354, dtype: object

In [29]:
final_df[final_df['Duration']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
13343,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [30]:
final_df.drop(6474,inplace=True)
final_df.drop(13343,inplace=True)

In [31]:
def extract_minutes(duration):
    parts = duration.split(' ')
    minutes = 0
    for part in parts:
        if 'h' in part:
            minutes += int(part.replace('h', '')) * 60
        elif 'm' in part:
            minutes += int(part.replace('m', ''))
    return minutes

final_df['duration'] = final_df['Duration'].apply(extract_minutes)

In [32]:
final_df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,445
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5,325
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,23h 55m,1.0,No info,NaN,6,6,2019,20,25,20,30,1435
13350,IndiGo,Kolkata,Banglore,2h 35m,0.0,No info,NaN,27,3,2019,16,55,14,20,155
13351,Jet Airways,Delhi,Cochin,6h 35m,1.0,No info,NaN,6,3,2019,4,25,21,50,395
13352,Air India,Delhi,Cochin,15h 15m,1.0,No info,NaN,6,3,2019,19,15,4,0,915
13353,Multiple carriers,Delhi,Cochin,14h 20m,1.0,No info,NaN,15,6,2019,19,15,4,55,860

In [34]:
final_df.drop('Duration',axis='columns',inplace=True)

In [35]:
final_df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,445
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,5,2019,23,30,18,5,325
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,1.0,No info,NaN,6,6,2019,20,25,20,30,1435
13350,IndiGo,Kolkata,Banglore,0.0,No info,NaN,27,3,2019,16,55,14,20,155
13351,Jet Airways,Delhi,Cochin,1.0,No info,NaN,6,3,2019,4,25,21,50,395
13352,Air India,Delhi,Cochin,1.0,No info,NaN,6,3,2019,19,15,4,0,915
13353,Multiple carriers,Delhi,Cochin,1.0,No info,NaN,15,6,2019,19,15,4,55,860

In [36]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13352 entries, 0 to 13353
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Source           13352 non-null  object
 2   Destination      13352 non-null  object
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13352 non-null  object
 5   Price            10682 non-null  float64
 6   date             13352 non-null  int32
 7   month            13352 non-null  int32
 8   year             13352 non-null  int32
 9   arrival_hour     13352 non-null  int32
 10  arrival_min      13352 non-null  int32
 11  depar_hour       13352 non-null  int32
 12  depar_min        13352 non-null  int32
 13  duration         13352 non-null  int64
dtypes: float64(2), int32(7), int64(1), object(4)
memory usage: 1.2+ MB

In [37]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [40]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [41]:
final_df['Airline']=le.fit_transform(final_df['Airline'])
final_df['Source']=le.fit_transform(final_df['Source'])
final_df['Destination']=le.fit_transform(final_df['Destination'])
final_df['Additional_Info']=le.fit_transform(final_df['Additional_Info'])

In [42]:
final_df.dtypes

Airline              int32
Source               int32
Destination          int32
Total_Stops        float64
Additional_Info      int32
Price              float64
date                 int32
month                int32
year                 int32
arrival_hour         int32
arrival_min          int32
depar_hour           int32
depar_min            int32
duration             int64
dtype: object

In [43]:
final_df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,170
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,445
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,325
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,1435
13350,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,155
13351,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,395
13352,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,915
13353,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,860

In [57]:
final_df[final_df['Total_Stops'].isna()]

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
9039,1,2,1,NaN,8,7480.0,6,5,2019,9,25,9,45,1420

In [59]:
final_df.drop(9039,inplace=True)

In [60]:
final_df[final_df['Total_Stops'].isna()]

Empty DataFrame
Columns: [Airline, Source, Destination, Total_Stops, Additional_Info, Price, date, month, year, arrival_hour, arrival_min, depar_hour, depar_min, duration]
Index: []

In [62]:
x=final_df.drop('Price',axis='columns')
x

,Airline,Source,Destination,Total_Stops,Additional_Info,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
0,3,0,5,0.0,8,24,3,2019,1,10,22,20,170
1,1,3,0,2.0,8,1,5,2019,13,15,5,50,445
2,4,2,1,2.0,8,9,6,2019,4,25,9,25,1140
3,3,3,0,1.0,8,12,5,2019,23,30,18,5,325
4,3,0,5,1.0,8,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,1.0,8,6,6,2019,20,25,20,30,1435
13350,3,3,0,0.0,8,27,3,2019,16,55,14,20,155
13351,4,2,1,1.0,8,6,3,2019,4,25,21,50,395
13352,1,2,1,1.0,8,6,3,2019,19,15,4,0,915
13353,6,2,1,1.0,8,15,6,2019,19,15,4,55,860

In [63]:
y=final_df['Price']
y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
13349        NaN
13350        NaN
13351        NaN
13352        NaN
13353        NaN
Name: Price, Length: 13351, dtype: float64

In [66]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [71]:
y_test.isnull().sum()

538

In [74]:
pre=final_df[final_df['Price'].isnull()]

In [75]:
pre

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
10683,4,2,1,1.0,8,NaN,6,6,2019,4,25,17,30,655
10684,3,3,0,1.0,8,NaN,12,5,2019,10,20,6,20,240
10685,4,2,1,1.0,5,NaN,21,5,2019,19,0,19,15,1425
10686,6,2,1,1.0,8,NaN,21,5,2019,21,0,8,0,780
10687,0,0,2,0.0,8,NaN,24,6,2019,2,45,23,55,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,1.0,8,NaN,6,6,2019,20,25,20,30,1435
13350,3,3,0,0.0,8,NaN,27,3,2019,16,55,14,20,155
13351,4,2,1,1.0,8,NaN,6,3,2019,4,25,21,50,395
13352,1,2,1,1.0,8,NaN,6,3,2019,19,15,4,0,915
13353,6,2,1,1.0,8,NaN,15,6,2019,19,15,4,55,860

In [77]:
test=final_df[~final_df['Price'].isnull()]

In [81]:
X=test.drop('Price',axis='columns')
X

,Airline,Source,Destination,Total_Stops,Additional_Info,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
0,3,0,5,0.0,8,24,3,2019,1,10,22,20,170
1,1,3,0,2.0,8,1,5,2019,13,15,5,50,445
2,4,2,1,2.0,8,9,6,2019,4,25,9,25,1140
3,3,3,0,1.0,8,12,5,2019,23,30,18,5,325
4,3,0,5,1.0,8,1,3,2019,21,35,16,50,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0,3,0,0.0,8,9,4,2019,22,25,19,55,150
10679,1,3,0,0.0,8,27,4,2019,23,20,20,45,155
10680,4,0,2,0.0,8,27,4,2019,11,20,8,20,180
10681,10,0,5,0.0,8,1,3,2019,14,10,11,30,160
10682,1,2,1,2.0,8,9,5,2019,19,15,10,55,500

In [82]:
Y=test['Price']
Y

0         3897.0
1         7662.0
2        13882.0
3         6218.0
4        13302.0
          ...
10678     4107.0
10679     4145.0
10680     7229.0
10681    12648.0
10682    11753.0
Name: Price, Length: 10681, dtype: float64

In [83]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [84]:
model.fit(X,Y)

LinearRegression()

In [85]:
a=pre.drop('Price',axis='columns')

In [93]:
prediction=model.predict(a)

In [94]:
pre['Price']=prediction

C:\Users\HARISHWARAN\AppData\Local\Temp\ipykernel_23988\214998633.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pre['Price']=prediction

In [95]:
len(pre)

2670

In [96]:
len(prediction)

2670

In [97]:
pre

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,arrival_hour,arrival_min,depar_hour,depar_min,duration
10683,4,2,1,1.0,8,9887.462584,6,6,2019,4,25,17,30,655
10684,3,3,0,1.0,8,8418.996813,12,5,2019,10,20,6,20,240
10685,4,2,1,1.0,5,10392.801264,21,5,2019,19,0,19,15,1425
10686,6,2,1,1.0,8,9636.365967,21,5,2019,21,0,8,0,780
10687,0,0,2,0.0,8,3844.222222,24,6,2019,2,45,23,55,170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,1.0,8,9905.644461,6,6,2019,20,25,20,30,1435
13350,3,3,0,0.0,8,4284.047816,27,3,2019,16,55,14,20,155
13351,4,2,1,1.0,8,11089.221471,6,3,2019,4,25,21,50,395
13352,1,2,1,1.0,8,10757.841989,6,3,2019,19,15,4,0,915
13353,6,2,1,1.0,8,8996.732641,15,6,2019,19,15,4,55,860

In [106]:
model.score(X,Y)

0.43447375726407866